# revisited-design-patterns

./: README.md
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/io/dm/springboothelloworld/: SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/java/io/dm/springboothelloworld/configuration/: RestConfiguration.java
spring-boot-hello-world/src/test/java/io/dm/springboothelloworld/: SpringBootHelloWorldApplicationTests.java
