<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.dm</groupId>
    <artifactId>spring-boot-hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-hello-world</name>
    <description>spring-boot-hello-world</description>
    <properties>
        <java.version>17</java.version>
        <google-cloud-tools.version>3.3.1</google-cloud-tools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- deploy to azure container registry -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${google-cloud-tools.version}</version>
                <configuration>
                    <to>
                        <image>dmcontainerresigtry.azurecr.io/${artifactId}</image>
                        <tags>
                            <!--suppress UnresolvedMavenProperty -->
                            <tag>0-alpha3</tag>
                        </tags>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>



            <!-- deploy to app service -->
<!--            <plugin>-->
<!--                <groupId>com.microsoft.azure</groupId>-->
<!--                <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--                <version>2.9.0</version>-->
<!--                <configuration>-->
<!--                    <schemaVersion>v2</schemaVersion>-->
<!--                    <subscriptionId>996ae315-a1ea-4006-9352-c62860b6e6f5</subscriptionId>-->
<!--                    <resourceGroup>app-services-v1</resourceGroup>-->
<!--                    <appName>dmappservice</appName>-->
<!--                    <pricingTier>B1</pricingTier>-->
<!--                    <region>eastus</region>-->
<!--                    <runtime>-->
<!--                        <os>Linux</os>-->
<!--                        <javaVersion>Java 17</javaVersion>-->
<!--                        <webContainer>Java SE</webContainer>-->
<!--                    </runtime>-->
<!--                    <deployment>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>${project.basedir}/target</directory>-->
<!--                                <includes>-->
<!--                                    <include>*.jar</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </deployment>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
